# AnyPlayer

./: .project  anyplayer.jks  anyplayernew.jks  build.gradle  gradle.properties  jmxappkey.jks  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/free/release/: output-metadata.json
app/libs/: extension-av1-release.aar  extension-ffmpeg-release.aar  extension-flac-release.aar  extension-opus-release.aar  extension-vp9-release.aar  ijkplayer-arm64-release.aar  ijkplayer-armv5-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-exo-release.aar  ijkplayer-java-release.aar  ijkplayer-x86-release.aar  ijkplayer-x86_64-release.aar
app/paid/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/stream/jmxplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts
app/src/main/java/com/retroline/anyplayer/: AnyPlayerApplication.kt
app/src/main/java/com/retroline/anyplayer/adapter/: GalleryAdapter.kt  GalleryItemViewHolder.kt  TrackAdapter.kt  TrackAdapterVLC.kt
app/src/main/java/com/retroline/anyplayer/castconnect/: CastOptionsProvider.kt  CastServer.kt
app/src/main/java/com/retroline/anyplayer/casty/: Casty.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java
app/src/main/java/com/retroline/anyplayer/model/: EAspectRatio.kt  EResizeMode.kt  IAdListener.kt  ICastController.kt  IMediaController.kt  IRenderView.kt  IResultListener.kt  IStoragePermission.kt  MediaData.java  MediaPlayerControl.java  PlayerModel.kt  TrackInfo.kt
app/src/main/java/com/retroline/anyplayer/services/: MediaPlayerService.java
app/src/main/java/com/retroline/anyplayer/ui/: BrowserActivity.kt  ExoPlayerActivity.kt  ExpandedControlsActivity.java  IJKPlayerActivity.kt  SplashActivity.kt  VlcActivity.kt
app/src/main/java/com/retroline/anyplayer/utils/: AdBlocker.kt  AdMobUtils.kt  CustomRequest.kt  GlobalFunctions.kt  KotlinExtensions.kt  MAnimationUtils.kt  MediaFileUtils.kt  NotificationCenter.kt  PlayerUtils.kt  ResizeUtils.kt  Settings.java  SharedPreferenceUtils.kt  TextFileUtils.kt
app/src/main/java/com/stream/jmxplayer/: JMXApplication.kt  JmxApplication.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/stream/jmxplayer/adapter/: DemoAdapter.java  GalleryAdapter.kt  GalleryItemViewHolder.kt  TrackAdapter.kt  TrackAdapterVLC.kt  WebVideoAdapter.kt
app/src/main/java/com/stream/jmxplayer/castconnect/: CastOptionsProvider.kt  CastServer.kt
app/src/main/java/com/stream/jmxplayer/casty/: CastOptionProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/stream/jmxplayer/model/: EAspectRatio.kt  EResizeMode.kt  IAdListener.kt  IAdLoadRequest.kt  ICastController.kt  IMediaController.kt  IRenderView.kt  IResultListener.kt  MediaData.java  MediaPlayerControl.java  PlayerModel.kt  TrackInfo.kt
app/src/main/java/com/stream/jmxplayer/mpv/: MPVPlayer.kt
app/src/main/java/com/stream/jmxplayer/services/: MediaPlayerService.java
app/src/main/java/com/stream/jmxplayer/ui/: BrowserActivity.kt  ExoPlayerActivity.kt  ExpandedControlsActivity.java  GSYPlayerActivity.kt  IJKPlayerActivity.kt  LocalVideoViewModel.kt  PlayerActivity.kt  SplashActivity.kt  VlcActivity.kt
app/src/main/java/com/stream/jmxplayer/utils/: AdBlocker.kt  AdMobAdUtils.kt  AdMobUtils.kt  CastOptionProvider.kt  CustomRequest.kt  DownloaderUtils.kt  GlobalFunctions.kt  KotlinExtensions.kt  MAnimationUtils.kt  MediaFileUtils.kt  PlayerUtils.kt  ResizeUtils.kt  Settings.java  SharedPreferenceUtils.kt  TextFileUtils.kt  UnityAdUtils.kt
app/src/main/res/anim/: anim_shake.xml  scale_in_left.xml  scale_in_mid.xml  scale_in_right.xml  scale_out_left.xml  scale_out_mid.xml  scale_out_right.xml
app/src/main/res/drawable/: circle_background.xml  ic_backward_red.xml  ic_baseline_cast_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_pause_circle_red_filled_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_red_filled_24.xml  ic_baseline_video_settings_24_red.xml  ic_delay_done.xml  ic_fast_forward.xml  ic_fast_forward_red.xml  ic_forward_red.xml  ic_pause.xml  ic_pause_red.xml  ic_play.xml  ic_play_red.xml  ic_rewind.xml  ic_rewind_red.xml  ic_skip_back.xml  ic_skip_back_red.xml  ic_skip_forward.xml  ic_skip_forward_red.xml
app/src/main/res/layout/: activity_browser.xml  activity_ijkplayer.xml  activity_player.xml  activity_splash.xml  activity_vlc.xml  bottom_sheet_m3u.xml  content_browser.xml  content_exo.xml  content_ijk.xml  content_media.xml  content_player.xml  content_vlc.xml  custom_dialog_download.xml  custom_dialog_pro.xml  custom_dialog_user_input.xml  custom_dialogue_user_stream.xml  custom_loading_dialogue.xml  dialog_tracks.xml  exo_player_view_style.xml  fragment_browse.xml  fragment_history.xml  fragment_list_view.xml  fragment_m3u_display_category.xml  fragment_settings.xml  fragment_stream.xml  fragment_track_list.xml  fragment_user_input_m3u.xml  fragment_user_stream.xml  fragment_webview.xml  gallery_item.xml  history_item.xml  image_overlay.xml  player_layout_style_common.xml  player_overlay_track_item.xml  player_overlay_tracks.xml  playlist_item.xml  video_track_item.xml  video_track_item_vlc.xml  vlc_player_view_style.xml  web_overlay_video_items.xml  (+1 more)
app/src/main/res/layout-land/: bottom_sheet_m3u.xml  player_overlay_tracks.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  non_pro.xml  play_menu.xml  toolbar_browse.xml  toolbar_browse_pro.xml  toolbar_history.xml  toolbar_history_pro.xml  toolbar_menu.xml  toolbar_web.xml
app/src/main/res/navigation/: navigation_bottom_navbar.xml
app/src/main/res/values/: colors.xml  common_style.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/stream/jmxplayer/: ExampleUnitTest.kt
(+69 files in other folders)
