<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_change_orientation"
            android:title="@string/rotate"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menu_resize"
            android:title="@string/resize"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_playlist"
            android:title="@string/playlist"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_change_player"
            android:title="@string/change_player"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_media_info"
            android:title="@string/media_info"
            app:showAsAction="ifRoom" />
    </group>

</menu>