<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/APP_NAME"
        app:title="Interface">

        <ListPreference
            android:summary="@string/pref_summary_theme"
            app:entries="@array/pref_entries_theme"
            app:entryValues="@array/pref_entry_values_theme"
            app:key="@string/pref_key_theme"
            app:title="@string/pref_title_theme" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/app_name"
        app:title="Media Player">

        <ListPreference
            android:summary="@string/pref_summary_player_select"
            app:entries="@array/pref_entries_player_select"
            app:entryValues="@array/pref_entry_values_player_select"
            app:key="@string/pref_key_player_select"
            app:title="@string/pref_title_player_select" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/app_name"
        app:title="@string/pref_title_exoplayer">

        <ListPreference
            android:summary="@string/pref_summary_render"
            app:entries="@array/pref_entries_render"
            app:entryValues="@array/pref_entry_values_render"
            app:key="@string/pref_key_render"
            app:title="@string/pref_title_render" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/app_name"
        app:title="@string/pref_title_ijkplayer">

        <SwitchPreference
            app:key="@string/pref_key_using_media_codec"
            app:summary="@string/pref_summary_using_media_codec"
            app:title="@string/pref_title_using_media_codec" />
        <SwitchPreference
            app:key="@string/pref_key_using_media_codec_auto_rotate"
            app:summary="@string/pref_summary_using_media_codec_auto_rotate"
            app:title="@string/pref_title_using_media_codec_auto_rotate" />
        <SwitchPreference
            android:summary="@string/pref_summary_media_codec_handle_resolution_change"
            app:key="@string/pref_key_media_codec_handle_resolution_change"
            app:title="@string/pref_title_media_codec_handle_resolution_change" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/pref_key_using_opensl_es"
            app:summary="@string/pref_summary_using_opensl_es"
            app:title="@string/pref_title_using_opensl_es" />
        <ListPreference
            app:entries="@array/pref_entries_pixel_format"
            app:entryValues="@array/pref_entry_values_pixel_format"
            app:key="@string/pref_key_pixel_format"
            app:title="@string/pref_title_pixel_format" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Help and information">
        <Preference
            android:key="@string/any_support"
            android:summary="Send us a message to our email to receive assistance and report errors"
            android:title="Support" />
        <Preference
            android:key="@string/any_terms"
            android:summary="Read terms and conditions"
            android:title="Terms of use" />
        <Preference
            android:key="@string/any_policy"
            android:summary="Read privacy policy"
            android:title="Privacy Policy" />
        <Preference
            android:key="@string/any_version_key"
            android:summary="@string/any_version"
            android:title="Version" />
    </PreferenceCategory>
</PreferenceScreen>