<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#000"
    android:orientation="horizontal">


    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_playlist_vlc"
        style="@style/Widget.MaterialComponents.BottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/TransparentBlack"
        tools:listitem="@layout/playlist_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>