<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_exo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/TransparentWhite"
        android:focusable="true"
        android:nextFocusDown="@id/exo_back"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/exo_back"
            style="@style/ExoMediaButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:focusable="true"
            android:nextFocusDown="@id/exo_custom_cast"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_exo"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_exo"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_exo" />


        <TextView
            android:id="@+id/textView_title_exo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Movie Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/exo_back"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_exo" />


        <TextView
            android:id="@+id/textView_desc_exo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="Season | Episode"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/exo_back"
            app:layout_constraintTop_toBottomOf="@id/textView_title_exo" />


        <TextView
            android:id="@+id/textView_language_exo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Langauge Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/exo_back"
            app:layout_constraintTop_toBottomOf="@id/textView_desc_exo" />

        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/exo_custom_cast"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:nextFocusDown="@id/exo_menu"
            android:padding="10dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exo_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exo_menu"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:nextFocusDown="@id/lln_play_actions"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_exo"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_exo"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_exo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:targetApi="28">

        <LinearLayout
            android:id="@+id/lln_play_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusDown="@id/exo_rew"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@id/exo_rew"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/backward" />

            <ImageButton
                android:id="@id/exo_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_play_circle_filled_24" />

            <ImageButton

                android:id="@id/exo_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_pause_circle_filled_24" />

            <ImageButton

                android:id="@id/exo_ffwd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="true"
                android:nextFocusDown="@id/line"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/forward" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:played_color="#FA0303"
            app:unplayed_color="#C6B6B6" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>