<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_view_item"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@color/ic_launcher_background"
        android:contentDescription="@string/coverimage"
        android:src="@drawable/main_logo" />

    <ImageView
        android:id="@+id/image_view_m3u"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@color/ic_launcher_background"
        android:contentDescription="@string/coverimage"
        android:src="@drawable/logo_playlist2"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxEms="10"
            android:padding="4dp"
            android:text="movie title which is greatmovie title which is great"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:text="20:20"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--TODO move to swipe action-->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/history_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center"
        android:layout_margin="4dp"
        android:background="@color/TransparentWhite"
        android:src="@drawable/ic_baseline_delete_24"
        app:tint="@color/Red" />


</LinearLayout>